stages:
    - build_webapp
    - build_docker_image

variables:
    REPOSITORY: cryptagg.com
    IMAGE_TAG: $REPOSITORY/bodineau-webapp:$CI_COMMIT_REF_NAME
    IMAGE_TAG_LATEST: $REPOSITORY/bodineau-webapp:latest

services:
    - docker:dind

Build Webapp:
    image: node:lts-alpine
    stage: build_webapp
    tags:
      - bodineau-web
    except:
        - tags
    script:
    - npm install -g @angular/cli@13.3.4
    - npm install
    - ng build --prod

Build docker:
    image: docker:stable
    stage: build_docker_image
    tags:
      - bodineau-web
    only:
       - tags
    variables:
        IMAGE_TAG: $REPOSITORY/bodineau-webapp:$CI_COMMIT_REF_NAME
    before_script:
    - docker info
    script:
    - export IMAGE_TAG=$REPOSITORY/bodineau-webapp:$(echo $CI_COMMIT_REF_NAME | tr / -)
    - docker login -u jerome -p $CI_DOCKER_PASSWORD $REPOSITORY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
    - docker tag $IMAGE_TAG $IMAGE_TAG_LATEST
    - docker push $IMAGE_TAG_LATEST

